[gd_scene load_steps=2 format=3 uid="uid://dp5ua27t3arad"]

[ext_resource type="PackedScene" uid="uid://du2h3ls050lkf" path="res://levels/interactable/interactable_link.tscn" id="1_gmrei"]

[node name="ChessTable" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1.2, 1.6, 1.2, 1.6, 1.08, 0.4, 1.08, 0.4, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 4

[node name="InteractableLinkPlayer1" parent="." instance=ExtResource("1_gmrei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8)

[node name="InteractableLinkPlayer2" parent="." instance=ExtResource("1_gmrei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8)
