[gd_scene load_steps=6 format=3 uid="uid://dbwea4bh5jdc0"]

[ext_resource type="Script" uid="uid://yuwjxwfpaxxh" path="res://chess/chess_board.gd" id="1_6w8nq"]
[ext_resource type="MeshLibrary" uid="uid://df6hayaoyaxlg" path="res://chess/chess_figures.meshlib" id="1_vftqi"]
[ext_resource type="PackedScene" uid="uid://b4p7716277m1w" path="res://chess/models/board.glb" id="2_6w8nq"]
[ext_resource type="AudioStream" uid="uid://qfwhxwviw4eo" path="res://chess/sound/chess_move.mp3" id="4_i78j5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6w8nq"]

[node name="ChessBoard" type="Node3D" node_paths=PackedStringArray("grid_map", "audio_move")]
script = ExtResource("1_6w8nq")
grid_map = NodePath("GridMap")
audio_move = NodePath("AudioStreamPlayer3D")

[node name="board" parent="." instance=ExtResource("2_6w8nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_vftqi")
cell_size = Vector3(0.5, 0.5, 0.5)
data = {
"cells": PackedInt32Array(2, 65533, 7, 1, 65533, 7, 3, 65533, 7, 0, 65533, 7, 65535, 65533, 7, 65534, 65533, 7, 65533, 65533, 7, 65532, 65533, 7, 3, 65532, 11, 65532, 65532, 11, 2, 65532, 5, 65533, 65532, 5, 1, 65532, 1, 65534, 65532, 1, 65535, 65532, 3, 0, 65532, 9, 65532, 2, 6, 65534, 2, 6, 65533, 2, 6, 65535, 2, 6, 0, 2, 6, 1, 2, 6, 2, 2, 6, 3, 2, 6, 65532, 3, 10, 3, 3, 10, 65533, 3, 4, 2, 3, 4, 65534, 3, 0, 1, 3, 0, 0, 3, 8, 65535, 3, 2)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6w8nq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_i78j5")
volume_db = -10.0
