[gd_scene load_steps=3 format=3 uid="uid://bg2r5fptuqe8w"]

[ext_resource type="PackedScene" uid="uid://b5ot2xc1qqau7" path="res://levels/interactable/base/interactable_base.tscn" id="1_bg6f3"]
[ext_resource type="Script" uid="uid://cogu6mffbxomh" path="res://levels/interactable/interactable_play_stop_chess.gd" id="2_v3f60"]

[node name="InteractablePlaysStopChess" node_paths=PackedStringArray("area", "mesh") instance=ExtResource("1_bg6f3")]
script = ExtResource("2_v3f60")
area = NodePath("Area3D")
mesh = NodePath("MeshInstance3D")
hide_mesh = false
text = "Play Chess"
